spring.application.name=diploma-project

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username = user
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## keycloak
spring.security.oauth2.client.provider.external.issuer-uri=http://192.168.1.23:8080/realms/external

spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-name=external-client
spring.security.oauth2.client.registration.external.client-id=external-client
spring.security.oauth2.client.registration.external.client-secret=VqMzw1O4NvLOmReuOicrRlv3zmw4e0pF
spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile,roles
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code

logging.level.root=info

socket.host=0.0.0.0
socket.port=8000

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

minio.url=http://localhost:9000
minio.access.name=BRdGxvyQhVzwO6HP
minio.access.secret=3lN9jLRynEGt8nirTVgJ23caBj4IlHny
minio.bucket.name=video
